{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true,
    "baseUrl": ".",
    "declarationDir": "dist/ts",
    "declarationMap": false,
    "declaration": true,
    "paths": {
      "rutypi": ["src/index.ts"],
    }
  },
  "exclude": [
    "dist",
    "d_dist",
    "node_modules",
    "tests_excluded"
  ]
}